src/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title Toxin Hotel
    body
        main
            header
                .wrapper   
                    a(href="#") 
                        img(src="../src/img/colorLogo.svg", alt="Main Logo")
                    nav 
                        ul.mainMenu
                            li 
                                a Home
                            li 
                                a About Us
                            li
                                a Services
                            li
                                a Careers
                            li
                                a News
                            li
                                a Documentation
                    .buttons
                        a.btn.btn-login login
                        a.btn.btn-register register

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Toxin Hotel</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <main>
      <header>
        <div class="wrapper">  <a href="#"> <img src="../src/img/colorLogo.svg" alt="Main Logo"></a>
          <nav> 
            <ul class="mainMenu">
              <li> <a>Home</a></li>
              <li> <a>About Us</a></li>
              <li><a>Services</a></li>
              <li><a>Careers</a></li>
              <li><a>News</a></li>
              <li><a>Documentation</a></li>
            </ul>
          </nav>
          <div class="buttons"><a class="btn btn-login">login</a><a class="btn btn-register">register</a></div>
        </div>
      </header>
    </main>
  <script type="text/javascript" src="main.js"></script></body>
</html>
